APP_NAME=furlas movies
POSTER_URL_BASE=https://image.tmdb.org/t/p/original
BASE_URL=https://api.themoviedb.org/3/
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MzMxYThhOGIxZTRmOTUyN2E1NzE1ZmQ0MzA1NjdiYSIsInN1YiI6IjY2MTQxYWNiOWJjZDBmMDE2MzJhZDE2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3XOh1K-xHzgqyk1VLAOeTt9l0fYjC9zY1Yxiu79bZfo